NEXT_PUBLIC_DOMAIN=https://anyfileconverter.online
NEXT_PUBLIC_ADSENSE_ID=
NEXT_PUBLIC_BACKEND=http://localhost:8080
NEXT_PUBLIC_ENABLE_SERVER_CONVERSION=false
NEXT_PUBLIC_OCR_API_KEY=
NEXT_PUBLIC_UPLOAD_TTL_SECONDS=86400
